# TaskManagement

./: LeapfrogAssignment.sln  README.md  test.rest
TaskManagement.Api/: PersistenceServiceCollectionExtensions.cs  Program.cs  Startup.cs  TaskManagement.Api.csproj  WeatherForecast.cs  appsettings.json  tenants.json
TaskManagement.Api/Controllers/: TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: Program.cs  Startup.cs  TaskManagement.Application.csproj  WeatherForecast.cs
TaskManagement.Application/Controllers/: WeatherForecastController.cs
TaskManagement.Application/Infrastructure/: RequestLogger.cs  RequestValidationBehavior.cs
TaskManagement.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
TaskManagement.Application/Interfaces/: IJwtProvider.cs  ITaskManagementDbContext.cs
TaskManagement.Application/Properties/: launchSettings.json
TaskManagement.Application/Services/: JwtProvider.cs
TaskManagement.Application/Task/: TaskListViewModel.cs  TaskLookupModel.cs
TaskManagement.Application/Task/Command/CreateTaskCommand/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs
TaskManagement.Application/Task/Command/SetTaskDoneCommand/: SetTaskDdoneCommandValidator.cs  SetTaskDoneCommand.cs
TaskManagement.Application/Task/Command/UpdateTaskCommand/: UpdateTaskCommand.cs  UpdateTaskCommandValidator.cs
TaskManagement.Application/Task/Queries/GetAllTasks/: GetAllTasksQuery.cs
TaskManagement.Application/User/: UserListViewModel.cs  UserLookupModel.cs
TaskManagement.Application/User/Command/LoginCommand/: LoginCommand.cs  LoginCommandValidator.cs
TaskManagement.Application/User/Command/SignUpCommand/: SignUpCommand.cs  SignUpCommandValidator.cs
TaskManagement.Application/User/Queries/GetAllUsers/: GetUserssListQuery.cs
TaskManagement.Application/User/Queries/GetUserDetail/: GetUserDetailQuery.cs  UserDetailModel.cs
TaskManagement.Domain/: Program.cs  Startup.cs  TaskManagement.Domain.csproj  WeatherForecast.cs
TaskManagement.Domain/Controllers/: WeatherForecastController.cs
TaskManagement.Domain/Dtos/: AuthDto.cs
TaskManagement.Domain/Entity/: AppUser.cs  BaseEntity.cs  LTask.cs
TaskManagement.Domain/Exceptions/: DomainException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
TaskManagement.Domain/Helpers/: AppSettings.cs
TaskManagement.Domain/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
TaskManagement.Domain/Properties/: launchSettings.json
TaskManagement.Identity/: Class1.cs  Program.cs  Startup.cs  TaskManagement.Identity.csproj  WeatherForecast.cs
TaskManagement.Identity/Controllers/: WeatherForecastController.cs
TaskManagement.Identity/Properties/: launchSettings.json
TaskManagement.Persistence/: Program.cs  Startup.cs  TaskManagement.Persistence.csproj  TaskManagementDbContext.cs  WeatherForecast.cs
TaskManagement.Persistence.MySQL/: MySQLContextFactory.cs  MySQLServiceCollectionExtension.cs  MySQLTaskManagementDbContext.cs  TaskManagement.Persistence.MySQL.csproj
TaskManagement.Persistence.MySQL/Migrations/: 20200819073834_Identity.Designer.cs  20200819073834_Identity.cs  20200819094434_Task.Designer.cs  20200819094434_Task.cs  MySQLTaskManagementDbContextModelSnapshot.cs
TaskManagement.Persistence/Controllers/: WeatherForecastController.cs
TaskManagement.Persistence/Properties/: launchSettings.json
TaskManagement.Tenant/: ConfigurationExtensions.cs  HostTenantIdentificationService.cs  ITenantIdentificationService.cs  ITenantService.cs  TaskManagement.Tenant.csproj  TenantMapping.cs  TenantService.cs
